#insurance {
  margin-bottom: 45px;
  text-align: center;
  .insurance {
    li {
      border: solid 1px darken(@blue, 10%);
      color: darken(@blue, 10%);
      display: inline-block;
      font-size: 10px;
      padding: 10px;
      margin: 10px 8px;
      text-transform: uppercase;
      text-align: center;
      width: 30%;

    }
  }
}