.jumbotron {
  background: url(library/img/hero.jpg);
  //background-color: darken(@silver, 10%);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border-radius: 0 !important;
  height: 650px;
  margin-bottom: 0;
}