.navbar-fixed-top {
  border-bottom: solid 1px @blue;
  background-color: rgba(255,255,255,0.7);
  height: 120px;
  top: 0px;
  #navbar {
    display: inline-flex;
    position: relative;
    top: 9px;
    width: 100%;
  }
  .navbar-header {
    height: 50px;
    width: 100%;
    a.title {
      color: @blue;
      font-size: 28px;
      position: relative;
      top: 10px;

      &:active, &:focus, &:hover {
        text-decoration: none;
      }
    }
    .logo {
      position: relative;
      left: 60px;
      top: 14px;
      transform: scale(0.7);
      -ms-transform: scale(0.7);
      -webkit-transform: scale(0.7);
      -moz-transform: scale(0.7);
      -o-transform: scale(0.7);
    }
  }
  .navbar {
    background-color: @blue;
    border-radius: 0px;
    height: 50px;
    margin: 10px auto;
    text-align: center;
    width: 100%;
    li {
      display: inline-block;
      letter-spacing: 0.02em;
      position: relative;
      top: 15px;

      a {
        border-right: solid 1px rgba(255,255,255,0.35);
        color: @white;
        line-height: 10px;
        font-weight: 200;
        font-size: 14px;
        padding: 4px 45px;
        text-transform: uppercase;
        text-shadow: @blue 1px 0 1px;
        &:active, &:focus, &:hover {
          background-color: transparent !important;
        }
      }
    }
    li.active {
      border-bottom: @yellow 3px solid;
      padding-bottom: 13px;
      a {
        color: @yellow !important;
        text-shadow: #243E47 1px 0 1px;
      }
    }
    .contact-button {
      border-right: none;
    }
  }
}
